<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_menu"
            android:icon="@drawable/gamepad_variant"
            android:title="Main Menu" />
        <item
            android:id="@+id/nav_post_gallery"
            android:icon="@drawable/library_books"
            android:title="All Posts" />
        <item
            android:id="@+id/nav_create_post"
            android:icon="@drawable/library_plus"
            android:title="Create Post" />
    </group>

    <item android:title="Coming Soon">
        <menu>
            <item
                android:id="@+id/nav_my_profile"
                android:icon="@drawable/account"
                android:title="My Profile" />
            <item
                android:id="@+id/nav_friends_list"
                android:icon="@drawable/account_multiple"
                android:title="My Friends" />
        </menu>
    </item>

</menu>
